artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.10.2
model_size_bytes: 656571
model_uuid: 61eecfa5673c4cc5a8f18eb01446771e
run_id: e6b231ba705c41a997aec484ef686baf
utc_time_created: '2026-03-01 03:12:15.566252'
