artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.10.2
model_size_bytes: 4813087
model_uuid: 96d67ad3b6d74e9ab82b8f7419f84ca3
run_id: f0e344ae0f4b4babaaca3b1a38f34d51
utc_time_created: '2026-03-01 03:12:39.118894'
