artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.10.2
model_size_bytes: 1574652
model_uuid: 5b6379c9ba724962a1fe81376bd8a063
run_id: 19217c2cb6984755a27320cb97a52c8c
utc_time_created: '2026-03-01 03:12:08.187311'
