artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.10.2
model_size_bytes: 3146602
model_uuid: 4c7a4e654c214be483add0e4f9ee19b9
run_id: d7ac5450d9a243f6ab3d4ed94348ba03
utc_time_created: '2026-03-01 03:12:11.792576'
