artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.10.2
model_size_bytes: 2285625
model_uuid: 53c9818006ee478e956fadb39bf14d20
run_id: 7b6bb1ddae4e43eca0700ef3af0f3f34
utc_time_created: '2026-03-01 03:12:19.176598'
